<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间特效</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #date {
            width: 450px;
            height: 300px;
            background-color: darkorange;
            border-radius: 10px;
            margin: 100px auto;
        }

        #nowDate {
            width: 450px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 26px;
        }

        #day {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: orchid;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div id="date">
        <p id="nowDate">

        </p>
        <p id="day">

        </p>
    </div>
    <script>
        var nowDate = document.getElementById('nowDate');
        var day = document.getElementById('day');
        setInterval(nowNumTime, 10);

        function nowNumTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth();
            var day = now.getDate();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            var week = now.getDay();

            var weeks = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];

            var temp = '' + (hour > 12 ? hour - 12 : hour);
            if (hour === 0) {
                temp = '12';
            }
            temp = temp + (minute < 10 ? ':0' : ':') + minute;
            temp = temp + (second < 10 ? ':0' : ':') + second;
            temp = temp + (hour >= 12 ? 'P.M.' : 'A.M.');

            tem = `${year}年${month}月${day}日 ${temp} ${weeks[week]}`;
            console.log(tem);

            nowDate.innerHTML = tem;
        }
    </script>
</body>

</html>